<!-- Google web fonts
============================================ -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Libs CSS
============================================ -->
<link rel="stylesheet" href="/css/animate.css">
<link rel="stylesheet" href="/css/fontello.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">

<!-- Theme CSS
============================================ -->
<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/js/rs-plugin/css/settings.css">
<link rel="stylesheet" href="/js/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="/js/arcticmodal/jquery.arcticmodal.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style-fix.css">
<link rel="stylesheet" href="/css/custom.css">

<!-- JS Libs
============================================ -->
<script src="/js/modernizr.js"></script>

<!-- Old IE stylesheet
============================================ -->
<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/oldie.css">
<![endif]-->

<script src="/js/jquery-2.1.1.min.js"></script>