<footer id="footer">

	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section">

	  <div class="container">

	    <div class="row">

	      <div class="col-md-9 col-sm-9">

	        <!-- - - - - - - - - - - - - - About us widget- - - - - - - - - - - - - - - - -->

	        <section class="widget">

	          <div class="abou-us-widget">
                <img class="footer-logo" height="74px" src="<?php echo $about -> logo_footer?>" alt="{{about.company_name_line2}}"/><br/><br/> <span class="company-name">{{about.company_name}}</span>
                <p class="mt15 mb15"><strong><?php echo $t->_('adress_text') ?>:</strong> {{about.address}}</p>
                <p class="mt15 mb15"><strong><?php echo $t->_('phone_text') ?>:</strong> {{about.phone}}</p>
                <p class="mt15 mb15"><strong><?php echo $t->_('email_text') ?>:</strong> {{about.email}}</p>
            </div>
	        </section>
	        
	        <!-- - - - - - - - - - - - - - End of about us widget - - - - - - - - - - - - - - - - -->

	      </div><!--/ [col]-->

	      

	      <div class="col-md-3 col-sm-3">

	        <!-- - - - - - - - - - - - - - Blog widget - - - - - - - - - - - - - - - - -->

	        <section class="widget">

	          <h4>Kết nối với chúng tôi</h4>

	          

	        </section><!--/ .widget-->

	        <!-- - - - - - - - - - - - - - End of blog widget - - - - - - - - - - - - - - - - -->

	      </div><!--/ [col]-->

	    </div><!--/ .row-->

	  </div><!--/ .container -->

	</div><!--/ .footer_section_2-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

	<div class="footer_section_3 align_center">

	  <div class="container">

	    <!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

	    <!-- <ul class="payments">

	      <li><img src="images/payment_1.png" alt=""></li>
	      <li><img src="images/payment_2.png" alt=""></li>
	      <li><img src="images/payment_3.png" alt=""></li>
	      <li><img src="images/payment_4.png" alt=""></li>
	      <li><img src="images/payment_5.png" alt=""></li>
	      <li><img src="images/payment_6.png" alt=""></li>
	      <li><img src="images/payment_7.png" alt=""></li>
	      <li><img src="images/payment_8.png" alt=""></li>

	    </ul> -->
	    
	    <!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

	    <!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

	    <!-- <nav class="footer_nav">

	      <ul class="bottombar">

	        <li><a href="#">Medicine &amp; Health</a></li>
	        <li><a href="#">Beauty</a></li>
	        <li><a href="#">Personal Care</a></li>
	        <li><a href="#">Vitamins &amp; Supplements</a></li>
	        <li><a href="#">Baby Needs</a></li>
	        <li><a href="#">Diet &amp; Fitness</a></li>
	        <li><a href="#">Sexual Well-being</a></li>

	      </ul>

	    </nav> -->
	    
	    <!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

	    <p class="copyright">&copy; 2018 <a href="https://about.me/ththhuy" target="_blank">Thái Huy</a>. All Rights Reserved.</p>

	  </div><!--/ .container -->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

	</footer>