<!-- MMENU --> 
<nav id="menu">
  <ul>
    <li><a href="#">home1425</a></li>
    <li><a href="#about">about us</a></li>
    <li><a href="#services">services</a></li>
    <li><a href="#product">product</a></li>
    <li><a href="#team">team</a></li>
    <li><a href="#blog">blog</a>
      <ul>
        <li><a href="blog-full-width.html">full width blog</a></li>
        <li><a href="blog-sidebar.html">sidebar blog</a></li>
      </ul>
    </li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav><!-- /#menu -->