<?php

$messages = array(
    "all_product"      => "Tất cả Sản Phẩm",
    "search_holder"     => "Tìm Kiếm...",
    "search_text"     => "Tìm Kiếm",
    "host_line" => "HotLine:",
    "home_page"    => "Trang chủ",
    "introduct_page"    => "Giới thiệu",
    "product_page"    => "Sản phẩm",
    "partner_page"    => "Đối Tác",
    "contact_page"    => "Liên hệ",
    "money_text" => "%money% VNĐ",
    "detail_text"    => "Xem chi tiết",
    "new_text"    => "Mới",
    "hot_text"    => "Bán Chạy",
    "sort_text"    => "Sắp xếp:",
    "show_text"    => "Hiển Thị:",
    "catalog_title" => "Danh mục Hoá Chất",
    "news_title" => "Sản phẩm mới đăng",
    "view_all" => "Xem tất cả sản phẩm",
    "sort_price_asc" => "Giá từ thấp đến cao",
    "sort_price_desc" => "Giá từ cao xuống thấp",
    "sort_product_newest" => "Sản phẩm mới cập nhật",
    "product_detail" => "Chi tiết sản phẩm",
    "related_products"=> "Sản Phẩm Liên Quan",
    "people_send_info" => "Thông tin ngưới gửi",
    "name_text" => "Tên",
    "email_text" => "Email",
    "phone_text" => "Điện Thoại",
    "phone_format_text"=> "Định Dạng: 123-456-7890",
    "adress_text" => "Địa chỉ",
    "send_info" => "Thông tin gửi",
    "send_title" => "Tiều Đề",
    "send_content" => "Nội Dung",
    "send_text" => "Gửi",
    "company_info"=>"Thông tin chung",
    'introduct_us' => "Giới thiệu về chúng tôi",
    "contact_for" => "Liên Hê Về Sản Phẩm %name%",
    
);