<!-- WHO WE ARE -->
<section id="about" class="who-we-are section-padding">
  <div class="container">
    <div class="row">
      <div class="wow zoomIn col-xs-12 col-lg-12 text-center p-padding">
        <h1 class="section-title">who we are</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
      </div><!-- col-xs-12 -->
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="icon-circle">
          <i class="fa flaticon-android2"></i>
        </div><!-- /.icon-circle -->
        <div class="who-we-are-content text-center">
          <h2>simple design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. </p>
        </div><!-- /.who-we-are-content -->
      </div><!-- /.col-xs-6 -->
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="icon-circle">
          <i class="fa fa-laptop"></i>
        </div><!-- /.icon-circle -->
        <div class="who-we-are-content text-center">
          <h2>perfect for all</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. </p>
        </div><!-- /.who-we-are-content -->
      </div><!-- /.col-xs-6 -->
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="icon-circle">
          <i class="fa flaticon-christmas128"></i>
        </div><!-- /.icon-circle -->
        <div class="who-we-are-content text-center">
          <h2>easy to customize</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. </p>
        </div><!-- /.who-we-are-content -->
      </div><!-- /.col-xs-6 -->
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="icon-circle">
          <i class="fa fa-code"></i>
        </div><!-- /.icon-circle -->
        <div class="who-we-are-content text-center">
          <h2>beautifully crafted</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. </p>
        </div><!-- /.who-we-are-content -->
      </div><!-- /.col-xs-6 -->
    </div><!--/row-->
  </div><!-- /container -->
</section><!-- /who we wre -->
<!-- WHO WE ARE -->

<section id="services" class="service section-padding">
  <div class="container">
    <div class="row">
      <div class="wow zoomIn col-xs-12 text-center p-padding">
        <h1 class="section-title">our service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
      </div><!-- col-xs-12 -->
      <div class="col-xs-12 col-sm-5 col-md-5">
        <div class="left-column">
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa flaticon-christmas128"></i>
              </a>
            </div>
            <div class="media-body">
              <h2>ajax page transitions</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div>
          </div>
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa fa-database"></i>
              </a>
            </div>
            <div class="media-body">
              <h2>ultimate layouts</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div>
          </div>
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa fa-compress"></i>
              </a>
            </div>
            <div class="media-body">
              <h2>responsive design</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div>
          </div>
        </div>
      </div><!-- col-md-5 -->

      <div class="col-xs-6 col-sm-2 col-md-2 hidden-xs">
        <div class="image-box">
          <img class="img-responsive" src="/img/phn.png" alt="">
        </div>
      </div><!-- /col-md-2 -->

      <div class="col-xs-12 col-sm-5 col-md-5">
        <div class="right-column">
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa flaticon-leaf32"></i>
              </a>
            </div><!-- media left-->
            <div class="media-body">
              <h2>MULTIPLE HEADER styles</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div><!--/.media body-->
          </div><!-- /.media -->
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa fa-rocket"></i>
              </a>
            </div><!-- media left-->
            <div class="media-body">
              <h2>ONE PAGE OPTION</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div><!--/.media body-->
          </div><!-- /.media -->
          <div class="wow zoomIn media">
            <div class="media-left media-middle">
              <a href="#">
                <i class="fa fa-laptop"></i>
              </a>
            </div><!-- media left-->
            <div class="media-body">
              <h2>24/7 HOURS SUPPORT</h2>
              <h3>Vero eos et accusamus et </h3>
              <span>iusto odio</span>
            </div><!--/.media body-->
          </div><!-- /.media -->
        </div><!-- /.right-column -->
      </div>
    </div><!-- row-->
  </div><!-- container -->
</section><!-- /our services -->

<!-- CLEAN IDEA AND UNIQUE DESIGN -->
<section id="clean" class="clean-idea section-padding">
  <div class="container">
    <div class="row">
      <div class="wow zoomIn col-xs-12 text-center p-padding">
        <h1 class="section-title">clean idea and unique design</h1>
        <p>A designer knows he has achieved perfection not when there is nothingleft to add, but when there is nothing left to take away.</p>
        <div class="button-set">
          <button type="button" class="btn btn-danger"><i class="fa fa-link"></i>Read More</button>
          <a href="#contact" class="page-scroll contact-us"><i class="fa fa-phone"></i>Contact Us</a>
        </div><!-- /.button-set -->
      </div><!-- col-xs-12 -->
    </div><!-- row-->
  </div><!-- container -->
</section><!-- /clean idea and unique design -->

<!-- OUR LATEST WORKS -->
<section class="protfolio section-padding" id="product">
  <div class="container">
    <div class="row">
      <div class="wow zoomIn col-xs-12 text-center p-padding animated" style="visibility: visible; animation-name: zoomIn;">
        <h1 class="section-title">our latest works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
      </div>
    </div><!-- row -->
  </div><!-- container -->
  <div class="portfolio-menu">
    <div class="container">
      <div class="row"> 
        <div class="col-xs-12">
          <ul class="wow zoomIn animated" id="filter" style="visibility: visible; animation-name: zoomIn;">
            <li><a data-group="all" href="#" class="active">all</a></li>
            <li><a data-group="wordpress" href="#">wordpress</a></li>
            <li><a data-group="video" href="#">video</a></li>
            <li><a data-group="image" href="#">image</a></li>
            <li><a data-group="branding" href="#">branding</a></li>
          </ul><!-- /#filter -->
        </div><!-- /.col-xs-12 -->
      </div>
    </div>
  </div>



  <div class="row">
    <div id="grid" class="shuffle" style="position: relative; height: 600px;">
      <!-- portfolio-item -->
      <div data-groups='["all", "image", "video"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered animated" style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio01.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal1" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /.portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio01.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->


      <!-- portfolio-item -->
      <div data-groups='["all", "image","wordpress","branding"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio02.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal2" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio02.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->



      <!-- portfolio-item -->
      <div data-groups='["all", "image","wordpress", "circle", "video"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio03.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal3" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio03.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->


      <!-- portfolio-item -->
      <div data-groups='["image", "all","wordpress", "branding"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio04.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal4" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio04.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->


      <!-- portfolio-item -->
      <div data-groups='["all","wordpress", "video", "branding"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio05.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal5" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio05.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->



      <!-- portfolio-item -->
      <div data-groups='["image", "all","wprdpress", "branding", "video"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio06.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal6" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio06.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->


      <!-- portfolio-item -->
      <div data-groups='["all", "branding", "video"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio07.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal7" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class=" btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio07.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->


      <!-- portfolio-item -->
      <div data-groups='["image", "all", "wordpress", "video"]' class=" portfolio-item col-xs-12 col-sm-6 col-md-3 shuffle-item filtered " style="margin:0; padding:0;">
        <div class="portfolio">
          <figure class="effect-julia">
            <img alt="img21" src="/img/portfolio08.jpg">
            <figcaption>
              <div class="socials">
                <a data-toggle="modal" data-target="#myModal8" href=""><i class="fa fa-expand"></i></a>
                <a href=""><i class="fa fa-share animated"></i></a>
              </div>
              <div class="scoial-heading">
                <p>Mornign Dew</p>
                <strong>Icons, Illustrations</strong>
              </div>
            </figcaption>     
          </figure>
        </div><!-- /.portfolio -->
      </div><!-- /portfolio-item -->
      <!-- MODAL/POPUP -->
      <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn btn-default pull-right" data-dismiss="modal">X</button>
              <span class="modal-title" id="myModalLabel">Our recent work</span>
            </div>
            <div class="modal-body" >
              <img src="/img/portfolio08.jpg" alt="img21"/>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL/POPUP -->
    </div> <!-- /grid --> 
  </div><!-- /row -->
</section><!-- /our latest works -->

<div class="more-area">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="pull-left">Want To Work With Us Then Feel Free To Contact Us</h2>
        <button type="button" id="load" class="btn btn-success pull-right">load More</button>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</div><!-- /.more-area -->

<!-- OUR TEAM -->
<section id="team" class="our-team section-padding">
  <div class="container">
    <div class="row">
      <div class="wow zoomIn col-xs-12 text-center p-padding">
        <h1 class="section-title">meet our team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
      </div><!-- col-xs-12 -->
    </div><!-- row -->
    <div class="row">
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
        <div class="grid">
          <figure class="effect-duke">
            <img class="img-responsive" src="/img/team1.jpg" alt="img09">
            <figcaption>
              <div class="icon-holder">
                <ul >
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </figcaption>     
          </figure>
        </div>
        <div class="team-designation">
          <p>MATTIAS NUFFER</p>
          <span>CEO</span>
        </div>
      </div>
      <div class=" wow zoomIn col-xs-12 col-sm-6 col-md-3">
        <div class="grid">
          <figure class="effect-duke">
            <img class="img-responsive" src="/img/team2.jpg" alt="img09">
            <figcaption>
              <div class="icon-holder">
                <ul >
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </figcaption>     
          </figure>
        </div>
        <div class="team-designation">
          <p>kendra hall</p>
          <span>cto</span>
        </div>
      </div>
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
        <div class="grid">
          <figure class="effect-duke">
            <img class="img-responsive" src="/img/team3.jpg" alt="img09">
            <figcaption>
              <div class="icon-holder">
                <ul >
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </figcaption>     
          </figure>
        </div>
        <div class="team-designation">
          <p>jessica morgan</p>
          <span>programmer</span>
        </div>
      </div>
      <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
        <div class="grid">
          <figure class="effect-duke">
            <img class="img-responsive" src="/img/team4.jpg" alt="img09">
            <figcaption>
              <div class="icon-holder">
                <ul >
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </figcaption>     
          </figure>
        </div>
        <div class="team-designation">
          <p>jenny terrell</p>
          <span>market analyst</span>
        </div>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</section><!-- our team -->

<!-- COUNTING -->
<section  class="counting section-padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <span class="count1 counter">2125</span>
        <p>project completed</p>
      </div> <!-- /.col-sm-3 -->
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <span class="count2 counter">1031</span>
        <p>clients worked</p>
      </div><!-- /.col-sm-3 -->
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <span class="counter count3">5065</span>
        <p>tweets</p>
      </div><!-- /.col-sm-3 -->
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <span class="counter count4">2154</span>
        <p>cup of cofee</p>
      </div><!-- /.col-sm-3 -->
    </div> <!-- /.row -->
  </div><!-- /.container -->
</section><!-- counting -->


<!-- TESTIMONIAL-->
<section class="wow zoomIn testimmonial section-padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="testimonial-feed">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active text-center">
                <div class="image-bar" ><img src="/img/testimonial.jpg" alt=""></div>
                <p>“Perfection is achieved, not when there’s nothing more to add, but when theres is nothing left to take away.Laboriosam quae qui dolorem quasi molestias illo tempore optio amet, tempora deleniti. Magnam, distinctio!”</p>
                <span class="pull-right"> Mark Robert</span>
              </div>
              <div class="item text-center">
                <div class="image-bar" ><img src="/img/testimonial2.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe hic deserunt, fugit animi doloribus. Tempore, laboriosam. Laboriosam quae qui dolorem quasi molestias illo tempore optio amet, tempora deleniti. Magnam, distinctio!</p>
                  <span class="pull-right">  Matt Route</span>
                </div><!-- item text-center -->
              </div><!-- carousel-inner -->
            </div><!-- carousel -->
          </div><!-- testimonial-feed -->
          <div class="control-arrow">
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <i class="flaticon-previous11"></i>
            </a>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <i class="flaticon-next15"></i>
            </a>
          </div><!-- /.control-arrow -->
        </div><!-- /.col-xs-12 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- testimonial -->
  

  <!-- BLOG CONTENT -->
  <section id="blog" class="blog-wrapper section-padding">
    <div class="container">
      <div class="row">
        <div class="wow zoomIn col-xs-12 text-center p-padding">
          <h1 class="section-title">BLOG</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
        </div><!-- col-xs-12 -->
        <div class="wow zoomIn col-xs-12 col-md-4">
          <img class="img-responsive" src="/img/blog1.jpg" alt="Image"/>
          <div class="blog-date-wrapper">
            <span class="floatleft"><i class="fa fa-calendar"></i> 01th june 2015</span>
            <span class="floatright"><i class="fa fa-thumbs-o-up"></i> 30</span>
            <span class="floatright"><i class="fa fa-comments"></i> 25 </span>
            <span class="clearboth"> &nbsp; </span>
          </div>
          <div class="blog-container">
            <h2><a href="blog-sidebar.html" target="_blank">The Green Fields of Spring</a></h2>
            <p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p>
            <a class="custom-button" href="blog-sidebar.html" >read more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <div class="wow zoomIn col-xs-12 col-md-4">
          <img class="img-responsive" src="/img/blog2.jpg" alt="Image"/>
          <div class="blog-date-wrapper">
            <span class="floatleft"><i class="fa fa-calendar"></i> 01th june 2015</span>
            <span class="floatright"><i class="fa fa-thumbs-o-up"></i> 30</span>
            <span class="floatright"><i class="fa fa-comments"></i> 25 </span>
            <span class="clearboth"> &nbsp; </span>
          </div>
          <div class="blog-container">
            <h2><a href="blog-sidebar.html" target="_blank"> 10 Things you Need to Know</a></h2>
            <p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p>
            <a class="custom-button" href="blog-sidebar.html" >read more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <div class="wow zoomIn col-xs-12 col-md-4">
          <img class="img-responsive" src="/img/blog3.jpg" alt="Image"/>
          <div class="blog-date-wrapper">
            <span class="floatleft"><i class="fa fa-calendar"></i> 01th june 2015</span>
            <span class="floatright"><i class="fa fa-thumbs-o-up"></i> 30</span>
            <span class="floatright"><i class="fa fa-comments"></i> 25 </span>
            <span class="clearboth"> &nbsp; </span>
          </div>
          <div class="blog-container">
            <h2><a href="blog-sidebar.html" target="_blank">The Secret Trick to Achieve</a></h2>
            <p>Tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p>
            <a class="custom-button" href="blog-sidebar.html" >read more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="more-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="pull-left">techgut- Premium One Page corporate layout</h2>
            <button type="button" class="btn btn-success pull-right">see More</button>
          </div><!-- col-xs-12 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- /.more-area -->
  </section><!-- blog content -->

  <!-- our partner -->
  <section class="partner-wrapper">
    <div class="container">
      <div class="row">
        <div class="wow zoomIn col-sm-12">
          <div class="owl-wrap">
            <div id="owl-example" class="owl-carousel">
              <div class="feature-image"><img class="img-responsive" src="/img/partner1.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner2.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner3.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner4.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner5.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner1.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner2.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner3.jpg" alt=""></div>
              <div class="feature-image"><img class="img-responsive" src="/img/partner4.jpg" alt=""></div>
            </div><!-- /.owl-carousel -->
          </div><!-- /.owl-wrap -->
        </div><!-- /.col-sm-12 -->
      </div><!-- .row -->
    </div><!-- .container -->
  </section><!-- our partner -->

  <!-- GET IN TOUCH -->
  <section id="contact" class="contact-wrapper section-padding">
    <div class="container">
      <div class="row">
        <div class="wow zoomIn col-xs-12 text-center p-padding">
          <h1 class="section-title">get in touch</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan venenatis lectus sed sollicitudin. Duis in odio ex. Sed elementum varius enim. In vel tincidunt lorem. Donec gravida felis vitae ipsum pharetra maximus.</p>
        </div><!-- col-xs-12 -->
        <div class="wow zoomIn col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
          <form name="contactForm" id='contact_form' method="post" action='php/email.php'>
            <div class="form-inline">
              <div class="form-group col-sm-6">
                <input type="text" class="form-control" name="name" id="exampleInputName" placeholder="name" >
              </div>
              <div class="form-group col-sm-6">
                <input type="email" class="form-control" name="email" id="exampleInputEmail" placeholder="email address">
              </div>
              <div class="form-group col-sm-6">
                <input type="text" class="form-control" name="subject" id="exampleInputSubject" placeholder="subject" >
              </div>
              <div class="form-group col-sm-6">
                <input type="text" class="form-control" name="company" id="exampleInputCompany" placeholder="company" >
              </div>
              <div class="form-group col-sm-12">
                <textarea class="form-control" name="message" rows="3" id="exampleInputMessage" placeholder="message" ></textarea>
              </div>
            </div>
            <div class="form-group col-xs-12">
              <div id='mail_success' class='success' style="display:none;">Your message has been sent successfully.
              </div><!-- success message -->
              <div id='mail_fail' class='error' style="display:none;"> Sorry, error occured this time sending your message.
              </div><!-- error message -->
            </div>
            <div class="form-group col-sm-12" id='submit'>
              <input type="submit" id='send_message' class="btn  btn-lg costom-btn" value="send">
            </div>
          </form>
        </div> <!-- /.col-xs-12 .col-sm-offset-2 .col-sm-8 -->
        <div class="col-xs-12">
          <div class="contact-or">
            <p>or</p>
          </div><!-- /.contact-or -->
          <div class="icon-text">
            <span>find us on</span>
          </div><!-- /.icon-text -->
          <div class="icon-holder">
            <ul >
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div><!-- /.icon-holder -->
        </div><!-- /.col-xs-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- get in touch -->